Training with the following arguments:
seed = 0
container_tag = mss1
reward = pf_max_vmc
reward_args = {'path': [[0, 0.5], [1, 0.5]]}
obs = basic_2d_obs
act = rudder_force_act
n_train_envs = 2
n_eval_envs = 1
n_steps_per_rollout = 1800
batch_size = 64
eval_every_n_rollout = 1
total_steps = 10000
Using cuda device
Logging to runs/9egpq8r9/PPO_1
{'render_modes': ['rgb_array'], 'render_fps': 60}
[WandBRecordVideo] fps=60
Moviepy - Building video /home/lamsade/lmarandat/internship-m2/sailboat-drl/videos/t0y2zehs/rl-video-episode-0.mp4.
Moviepy - Writing video /home/lamsade/lmarandat/internship-m2/sailboat-drl/videos/t0y2zehs/rl-video-episode-0.mp4

Eval num_timesteps=1800, episode_reward=32.93 +/- 0.00
Episode length: 1800.00 +/- 0.00
---------------------------------
| eval/              |          |
|    mean_ep_length  | 1.8e+03  |
|    mean_reward     | 32.9     |
| time/              |          |
|    total_timesteps | 1800     |
---------------------------------
New best mean reward!
---------------------------------
| time/              |          |
|    episode         | 29.8     |
|    factor          | 2.01     |
|    fps             | 20       |
|    iterations      | 1        |
|    step            | 0.0496   |
|    time_elapsed    | 89       |
|    total_timesteps | 1800     |
---------------------------------
Moviepy - Done !
Moviepy - video ready /home/lamsade/lmarandat/internship-m2/sailboat-drl/videos/t0y2zehs/rl-video-episode-0.mp4
saving video...
Moviepy - Building video /home/lamsade/lmarandat/internship-m2/sailboat-drl/videos/t0y2zehs/rl-video-episode-1.mp4.
Moviepy - Writing video /home/lamsade/lmarandat/internship-m2/sailboat-drl/videos/t0y2zehs/rl-video-episode-1.mp4

Eval num_timesteps=3600, episode_reward=-16.27 +/- 0.00
Episode length: 1800.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 1.8e+03     |
|    mean_reward          | -16.3       |
| time/                   |             |
|    total_timesteps      | 3600        |
| train/                  |             |
|    approx_kl            | 0.006671253 |
|    clip_fraction        | 0.0325      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.1        |
|    explained_variance   | -0.0538     |
|    learning_rate        | 0.0003      |
|    loss                 | 0.0326      |
|    n_updates            | 10          |
|    policy_gradient_loss | -0.00299    |
|    value_loss           | 0.354       |
-----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 1.8e+03  |
|    ep_rew_mean     | -28      |
| time/              |          |
|    episode         | 27.7     |
|    factor          | 2.17     |
|    fps             | 20       |
|    iterations      | 2        |
|    step            | 0.0461   |
|    time_elapsed    | 174      |
|    total_timesteps | 3600     |
---------------------------------
Moviepy - Done !
Moviepy - video ready /home/lamsade/lmarandat/internship-m2/sailboat-drl/videos/t0y2zehs/rl-video-episode-1.mp4
saving video...
Moviepy - Building video /home/lamsade/lmarandat/internship-m2/sailboat-drl/videos/t0y2zehs/rl-video-episode-2.mp4.
Moviepy - Writing video /home/lamsade/lmarandat/internship-m2/sailboat-drl/videos/t0y2zehs/rl-video-episode-2.mp4

Eval num_timesteps=5400, episode_reward=-11.56 +/- 0.00
Episode length: 1800.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 1.8e+03     |
|    mean_reward          | -11.6       |
| time/                   |             |
|    total_timesteps      | 5400        |
| train/                  |             |
|    approx_kl            | 0.009950257 |
|    clip_fraction        | 0.106       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.09       |
|    explained_variance   | 0.758       |
|    learning_rate        | 0.0003      |
|    loss                 | 0.0407      |
|    n_updates            | 20          |
|    policy_gradient_loss | -0.00928    |
|    value_loss           | 0.00508     |
-----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 1.8e+03  |
|    ep_rew_mean     | -28      |
| time/              |          |
|    episode         | 28.9     |
|    factor          | 2.08     |
|    fps             | 20       |
|    iterations      | 3        |
|    step            | 0.0481   |
|    time_elapsed    | 263      |
|    total_timesteps | 5400     |
---------------------------------
Moviepy - Done !
Moviepy - video ready /home/lamsade/lmarandat/internship-m2/sailboat-drl/videos/t0y2zehs/rl-video-episode-2.mp4
saving video...
Moviepy - Building video /home/lamsade/lmarandat/internship-m2/sailboat-drl/videos/t0y2zehs/rl-video-episode-3.mp4.
Moviepy - Writing video /home/lamsade/lmarandat/internship-m2/sailboat-drl/videos/t0y2zehs/rl-video-episode-3.mp4

Eval num_timesteps=7200, episode_reward=-16.04 +/- 0.00
Episode length: 1800.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 1.8e+03     |
|    mean_reward          | -16         |
| time/                   |             |
|    total_timesteps      | 7200        |
| train/                  |             |
|    approx_kl            | 0.008900145 |
|    clip_fraction        | 0.0529      |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.08       |
|    explained_variance   | 0.473       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.03       |
|    n_updates            | 30          |
|    policy_gradient_loss | -0.00464    |
|    value_loss           | 0.0219      |
-----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 1.8e+03  |
|    ep_rew_mean     | -14.9    |
| time/              |          |
|    episode         | 27.1     |
|    factor          | 2.21     |
|    fps             | 20       |
|    iterations      | 4        |
|    step            | 0.0452   |
|    time_elapsed    | 346      |
|    total_timesteps | 7200     |
---------------------------------
Moviepy - Done !
Moviepy - video ready /home/lamsade/lmarandat/internship-m2/sailboat-drl/videos/t0y2zehs/rl-video-episode-3.mp4
saving video...
Moviepy - Building video /home/lamsade/lmarandat/internship-m2/sailboat-drl/videos/t0y2zehs/rl-video-episode-4.mp4.
Moviepy - Writing video /home/lamsade/lmarandat/internship-m2/sailboat-drl/videos/t0y2zehs/rl-video-episode-4.mp4

Eval num_timesteps=9000, episode_reward=-15.66 +/- 0.00
Episode length: 1800.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 1.8e+03     |
|    mean_reward          | -15.7       |
| time/                   |             |
|    total_timesteps      | 9000        |
| train/                  |             |
|    approx_kl            | 0.012685883 |
|    clip_fraction        | 0.122       |
|    clip_range           | 0.2         |
|    entropy_loss         | -1.02       |
|    explained_variance   | 0.922       |
|    learning_rate        | 0.0003      |
|    loss                 | -0.00263    |
|    n_updates            | 40          |
|    policy_gradient_loss | -0.0124     |
|    value_loss           | 0.00202     |
-----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 1.8e+03  |
|    ep_rew_mean     | -14.9    |
| time/              |          |
|    episode         | 29.4     |
|    factor          | 2.04     |
|    fps             | 20       |
|    iterations      | 5        |
|    step            | 0.049    |
|    time_elapsed    | 437      |
|    total_timesteps | 9000     |
---------------------------------
Moviepy - Done !
Moviepy - video ready /home/lamsade/lmarandat/internship-m2/sailboat-drl/videos/t0y2zehs/rl-video-episode-4.mp4
saving video...
Moviepy - Building video /home/lamsade/lmarandat/internship-m2/sailboat-drl/videos/t0y2zehs/rl-video-episode-5.mp4.
Moviepy - Writing video /home/lamsade/lmarandat/internship-m2/sailboat-drl/videos/t0y2zehs/rl-video-episode-5.mp4

Eval num_timesteps=10800, episode_reward=-15.76 +/- 0.00
Episode length: 1800.00 +/- 0.00
-----------------------------------------
| eval/                   |             |
|    mean_ep_length       | 1.8e+03     |
|    mean_reward          | -15.8       |
| time/                   |             |
|    total_timesteps      | 10800       |
| train/                  |             |
|    approx_kl            | 0.010472054 |
|    clip_fraction        | 0.103       |
|    clip_range           | 0.2         |
|    entropy_loss         | -0.986      |
|    explained_variance   | -0.171      |
|    learning_rate        | 0.0003      |
|    loss                 | 0.000541    |
|    n_updates            | 50          |
|    policy_gradient_loss | -0.0119     |
|    value_loss           | 0.0136      |
-----------------------------------------
---------------------------------
| rollout/           |          |
|    ep_len_mean     | 1.8e+03  |
|    ep_rew_mean     | -13      |
| time/              |          |
|    episode         | 27.7     |
|    factor          | 2.17     |
|    fps             | 20       |
|    iterations      | 6        |
|    step            | 0.0462   |
|    time_elapsed    | 522      |
|    total_timesteps | 10800    |
---------------------------------
 100% ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10,800/10,000  [ 0:07:32 < 0:00:00 , ? it/s ]
